{
  "name": "backend",
  "version": "0.1.0",
  "description": "The backend for our synced youtube viewer",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "robustprogram",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
